bssv/J563004/ecoproxy/ECNNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.beav.com/E1/ECNNotification"
    xmlns="http://www.beav.com/E1/ECNNotification" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ECNNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactionType" type="xsd:string"/>
                <xsd:element name="transactionId" type="xsd:integer"/>
                <xsd:element name="plmSystem" type="xsd:string"/>
                <xsd:element name="errorCount" type="xsd:integer"/>
                <xsd:element name="ChangeId" type="xsd:string"/>
                <xsd:element name="siteId" type="xsd:string"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ErrorMessages">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0"
                                name="keyIdentifier" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="message" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ECNNotificationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="statusCode" type="xsd:integer"/>
                <xsd:element name="statusMessage" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
